AGROCULT_BACKEND_RELOAD=True
AGROCULT_BACKEND_DB_HOST=localhost
AGROCULT_BACKEND_HOST=0.0.0.0
AGROCULT_BACKEND_DB_HOST=agrocult_backend-db
AGROCULT_BACKEND_DB_PORT=5432
AGROCULT_BACKEND_DB_USER=agrocult_backend
AGROCULT_BACKEND_DB_PASS=agrocult_backend
AGROCULT_BACKEND_DB_BASE=agrocult_backend
AGROCULT_BACKEND_ENVIRONMENT=develop

AGROCULT_BACKEND_S3_URL=
AGROCULT_BACKEND_S3_ACCESS_KEY=
AGROCULT_BACKEND_S3_SECRET_KEY=

AGROCULT_BACKEND_REDIS_HOST=redis
AGROCULT_BACKEND_REDIS_PORT=6379
